{
  "short_name": "Arrow King",
  "name": "Arrow King - Arrow Puzzle Game",
  "description": "Tap arrows, clear the maze, and reveal the shape. Offline arrow puzzle game.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F7F9FC",
  "theme_color": "#F7F9FC",
  "display": "standalone",
  "orientation": "portrait"
}
